[![Build Status](https://travis-ci.org/antonioreuter/painintheass.svg?branch=master)](https://travis-ci.org/antonioreuter/painintheass)  <a href="https://codeclimate.com/github/antonioreuter/painintheass"><img src="https://codeclimate.com/github/antonioreuter/painintheass/badges/gpa.svg" /></a> <a href="https://codeclimate.com/github/antonioreuter/painintheass"><img src="https://codeclimate.com/github/antonioreuter/painintheass/badges/coverage.svg" /></a>


== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
